# JSON Server hosted at:
# https://2eczz.sse.codesandbox.io/
# https://codesandbox.io/s/y03vvyzq2v?file=/src/index.js

PORT=3400
# REACT_APP_API_URL=https://2eczz.sse.codesandbox.io/
# REACT_APP_API_URL=https://api.jsonbin.io/b/62017d5a4ce71361b8d2168e/
REACT_APP_API_URL=http://localhost:3500/
